# <font color='blue'>Tarea Consultas en SQL</font>
### <font color='red'>13 de octubre de 2025</font>
### Andrés Padrón Quintana 
### <font color='green'>Curso : DATA SCIENCE AND MACHINE LEARNING APPLIED TO FINANCIAL MARKETS </font>

In [1]:
#Librerías a usar
import pandas as pd
from sqlalchemy import create_engine

# Crear conexión
engine = create_engine("mysql+pymysql://root:Fergateodio7@localhost:3306/banco_base")

## Consultas a realizar (Bloque 1-Fácil)

1. Lista los nombres y edades de todos los clientes que tengan ingresos mayores a
50,000.

In [4]:
query1 = """
SELECT nombre, edad
FROM clientes
WHERE ingresos > 50000;
"""
pd.read_sql(query1, engine)

       nombre  edad
0   Kimberley    63
1   Allistair    94
2       Amber    70
3       Jerry    97
4      Ingrid    38
5     Armando    71
6       Adele    64
7       Adena    27
8   Demetrius    35
9       Stacy   100
10    Urielle    77
11        Eve    99
12     Walter    55
13   Chantale    44
14       Raja    40
15   Courtney    56
16    Ishmael    64
17    Timothy    83
18   Savannah    71
19     Teagan    66
20   Chandler    39
21      Shana    68
22     Walter    92
23      Naomi    81
24     Tanner    90
25       Kane    66
26    Liberty    66
27     Haviva    40
28   Theodore    31
29       Bree    89
30     Kylynn    98
31    Preston    46
32      Derek    59
33     Deanna   104
34      Basil   102
35    Abraham    46
36     Hannah    46
37       Quyn    84
38     Julian    90
39    Pascale    76
40       Alma    46
41    Eugenia    90
42       Todd    63
43     Nathan    27
44     Nathan    51
45      Jayme    52
46  Nathaniel    86
47     Serena    60
48      Sonia    34
49       Neil   105
50      Zahir    80

2. Obtén el número total de clientes por país, ordenado de mayor a menor.

In [5]:
query2 = """
SELECT pais, COUNT(*) AS total_clientes
FROM clientes
GROUP BY pais
ORDER BY total_clientes DESC;
"""
pd.read_sql(query2, engine)

                                    pais  total_clientes
0                             Madagascar               3
1                Virgin Islands, British               2
2                          Guinea-Bissau               2
3   United States Minor Outlying Islands               2
4                              Sri Lanka               2
..                                   ...             ...
73                               Ukraine               1
74                  United Arab Emirates               1
75                         United States               1
76                            Azerbaijan               1
77                                 Kenya               1

[78 rows x 2 columns]

3. Muestra los clientes (id_cliente, nombre, ingresos) cuyo estrato sea 2 y que
además tengan al menos una tarjeta asociada.

In [11]:
pd.read_sql("SHOW TABLES;", engine)

  Tables_in_banco_base
0             clientes
1             tarjetas

In [12]:
query3 = """
SELECT c.id_cliente, c.nombre, c.ingresos
FROM clientes c
JOIN tarjetas t ON c.id_cliente = t.cliente
WHERE c.estrato = 2;
"""
pd.read_sql(query3, engine)

    id_cliente     nombre  ingresos
0            7      Amber   97738.0
1           11     Ingrid   82915.0
2           17      Talon   24143.0
3           21  Demetrius   94015.0
4           25        Eve   58359.0
5           28      Megan   36863.0
6           31   Courtney   92709.0
7           33    Ishmael   84391.0
8           34    Timothy   74674.0
9           35   Savannah   94624.0
10          36      Kiara   20654.0
11          37     Hannah   39898.0
12          39       Igor   27677.0
13          43   Chandler   80841.0
14          51     Carlos   17831.0
15          59     Kylynn   99358.0
16          68      Kiona   28446.0
17          70      Basil   94631.0
18          76     Julian   70592.0
19          77    Pascale   65168.0
20          78    Illiana   22842.0
21          80    Griffin   14988.0
22          82      Daria   44617.0
23          84  Francesca   38118.0
24          85       Maia   30325.0
25          88       Hedy   43541.0
26          90     Nathan   86561.0
27          93     Serena   66719.0
28          95     Stacey   19682.0
29          96      Sonia   70523.0
30          98  Genevieve   12565.0

4. Calcula el promedio de ingresos por sexo, y muestra solo aquellos cuyo promedio
sea mayor a 40,000.

In [13]:
query4 = """
SELECT sexo, AVG(ingresos) AS promedio_ingresos
FROM clientes
GROUP BY sexo
HAVING AVG(ingresos) > 40000;
"""
pd.read_sql(query4, engine)

  sexo  promedio_ingresos
0    M         56608.0278
1    F         54921.4063

5. Encuentra los 5 clientes con mayores ingresos y ordénalos de manera
descendente.

In [14]:
query5 = """
SELECT id_cliente, nombre, ingresos
FROM clientes
ORDER BY ingresos DESC
LIMIT 5;
"""
pd.read_sql(query5, engine)

   id_cliente     nombre  ingresos
0          72     Hannah   99431.0
1          59     Kylynn   99358.0
2           6  Allistair   99103.0
3          23    Urielle   99068.0
4          91      Jayme   98937.0

6. Realiza un JOIN para mostrar el nombre del cliente, el tipo de tarjeta y el monto
asociado.

In [15]:
query6 = """
SELECT c.nombre, t.tipo, CAST(t.monto AS DECIMAL(15,2)) AS monto
FROM clientes c
JOIN tarjetas t ON c.id_cliente = t.cliente;
"""
pd.read_sql(query6, engine)

       nombre     tipo     monto
0       Paula  Credito  126210.0
1    Florence  Credito  259351.0
2       Alana   Debito   15184.0
3   Kimberley   Debito  218341.0
4     Brenden   Debito  479564.0
..        ...      ...       ...
95      Sonia   Debito  246300.0
96       Neil  Credito   81937.0
97  Genevieve   Debito  120466.0
98    Ignacia   Debito  474459.0
99      Zahir  Credito   73254.0

[100 rows x 3 columns]

7. Encuentra a los clientes que tienen más de una tarjeta registrada.

In [16]:
query7 = """
SELECT c.id_cliente, c.nombre, COUNT(t.id_tarjeta) AS num_tarjetas
FROM clientes c
JOIN tarjetas t ON c.id_cliente = t.cliente
GROUP BY c.id_cliente, c.nombre
HAVING COUNT(t.id_tarjeta) > 1;
"""
pd.read_sql(query7, engine)

Empty DataFrame
Columns: [id_cliente, nombre, num_tarjetas]
Index: []

8. Obtén el nombre y país de los clientes cuyo ingreso sea mayor al ingreso promedio
de todos los clientes. (Usa una subconsulta).

In [17]:
query8 = """
SELECT nombre, pais, ingresos
FROM clientes
WHERE ingresos > (SELECT AVG(ingresos) FROM clientes);
"""
pd.read_sql(query8, engine)

       nombre                                   pais  ingresos
0   Kimberley                                 Jordan   59466.0
1   Allistair                             Madagascar   99103.0
2       Amber                           Korea, South   97738.0
3       Jerry                                  Gabon   62668.0
4      Ingrid                           Korea, South   82915.0
5     Armando                                 Kuwait   81741.0
6       Adele                             Kyrgyzstan   70381.0
7       Adena                                Grenada   81242.0
8   Demetrius   United States Minor Outlying Islands   94015.0
9       Stacy                                 Cyprus   63960.0
10    Urielle                               Maldives   99068.0
11        Eve                                   Oman   58359.0
12     Walter          Holy See (Vatican City State)   83674.0
13   Chantale                             Madagascar   89178.0
14       Raja                                  Nepal   77997.0
15   Courtney  Congo, the Democratic Republic of the   92709.0
16    Ishmael                          Bouvet Island   84391.0
17    Timothy                      Equatorial Guinea   74674.0
18   Savannah                                Austria   94624.0
19     Teagan                            Saint Lucia   98801.0
20   Chandler                                Bolivia   80841.0
21     Walter                              Mauritius   63859.0
22      Naomi                           South Africa   81740.0
23     Tanner                                 Norway   56644.0
24       Kane                     Dominican Republic   88514.0
25    Liberty                    Antigua and Barbuda   86991.0
26     Haviva                                Bolivia   66370.0
27   Theodore                                Ukraine   81025.0
28       Bree                              Sri Lanka   95775.0
29     Kylynn                                   Peru   99358.0
30    Preston                               Suriname   66530.0
31      Derek                                Mayotte   63191.0
32     Deanna                                 Sweden   55829.0
33      Basil                     Dominican Republic   94631.0
34    Abraham                          Bouvet Island   83258.0
35     Hannah                               Dominica   99431.0
36       Quyn                         American Samoa   66175.0
37     Julian                Virgin Islands, British   70592.0
38    Pascale                            Philippines   65168.0
39    Eugenia                              Indonesia   61792.0
40       Todd                  Saint Kitts and Nevis   94146.0
41     Nathan                                 Israel   57028.0
42     Nathan                                  Niger   86561.0
43      Jayme                                   Fiji   98937.0
44  Nathaniel                                  India   88566.0
45     Serena                                 Jersey   66719.0
46      Sonia                             Madagascar   70523.0
47       Neil                            New Zealand   71149.0
48      Zahir                                Georgia   70779.0

9. Usa una función de ventana para mostrar el nombre de cada cliente, su país y el
ranking de ingresos dentro de su país.

In [18]:
query9 = """
SELECT nombre, pais, ingresos,
       RANK() OVER (PARTITION BY pais ORDER BY ingresos DESC) AS ranking
FROM clientes;
"""
pd.read_sql(query9, engine)

       nombre                                  pais  ingresos  ranking
0        Quyn                        American Samoa   66175.0        1
1     Griffin                        American Samoa   14988.0        2
2     Liberty                   Antigua and Barbuda   86991.0        1
3     Illiana                   Antigua and Barbuda   22842.0        2
4    Savannah                               Austria   94624.0        1
..        ...                                   ...       ...      ...
95       Alma                         United States   50582.0        1
96  Demetrius  United States Minor Outlying Islands   94015.0        1
97       Maia  United States Minor Outlying Islands   30325.0        2
98     Julian               Virgin Islands, British   70592.0        1
99      Daria               Virgin Islands, British   44617.0        2

[100 rows x 4 columns]

10. Encuentra los clientes que poseen tarjeta de crédito y cuyos ingresos estén en el
top 10% de todos los ingresos. (Usa percent_rank o ntile).

In [19]:
query10 = """
WITH ingresos_rank AS (
    SELECT c.id_cliente, c.nombre, c.ingresos, t.tipo,
           PERCENT_RANK() OVER (ORDER BY c.ingresos) AS pr
    FROM clientes c
    JOIN tarjetas t ON c.id_cliente = t.cliente
    WHERE t.tipo = 'Credito'
)
SELECT id_cliente, nombre, ingresos, tipo, pr
FROM ingresos_rank
WHERE pr >= 0.9;
"""
pd.read_sql(query10, engine)

   id_cliente     nombre  ingresos     tipo        pr
0          31   Courtney   92709.0  Credito  0.914894
1           7      Amber   97738.0  Credito  0.936170
2          23    Urielle   99068.0  Credito  0.957447
3           6  Allistair   99103.0  Credito  0.978723
4          59     Kylynn   99358.0  Credito  1.000000

## Consultas a realizar (Bloque 2-Intermedio)

1. Top 3 países con mayor promedio de ingresos entre clientes con tarjetas de crédito.
(Pista: join + filtro por tipo de tarjeta + group by + order by con limit).

In [22]:
query11 = """
SELECT c.pais, AVG(c.ingresos) AS promedio_ingresos
FROM clientes c
JOIN tarjetas t ON c.id_cliente = t.cliente
WHERE t.tipo = 'Credito'
GROUP BY c.pais
ORDER BY promedio_ingresos DESC
LIMIT 3;
"""
pd.read_sql(query11, engine)

           pais  promedio_ingresos
0          Peru            99358.0
1    Madagascar            99103.0
2  Korea, South            97738.0

2. Obtener el nombre y país de los clientes cuyo ingreso es mayor al ingreso
promedio de su mismo estrato.
(Pista: subconsulta correlacionada por estrato).

In [23]:
query12 = """
SELECT c.nombre, c.pais, c.ingresos, c.estrato
FROM clientes c
WHERE c.ingresos > (
    SELECT AVG(c2.ingresos)
    FROM clientes c2
    WHERE c2.estrato = c.estrato
);
"""
pd.read_sql(query12, engine)

       nombre                                   pais  ingresos  estrato
0   Kimberley                                 Jordan   59466.0        3
1   Allistair                             Madagascar   99103.0        1
2       Amber                           Korea, South   97738.0        2
3       Jerry                                  Gabon   62668.0        1
4      Ingrid                           Korea, South   82915.0        2
5     Armando                                 Kuwait   81741.0        1
6       Adele                             Kyrgyzstan   70381.0        3
7       Adena                                Grenada   81242.0        3
8   Demetrius   United States Minor Outlying Islands   94015.0        2
9       Stacy                                 Cyprus   63960.0        3
10    Urielle                               Maldives   99068.0        1
11        Eve                                   Oman   58359.0        2
12     Walter          Holy See (Vatican City State)   83674.0        3
13   Chantale                             Madagascar   89178.0        1
14       Raja                                  Nepal   77997.0        1
15   Courtney  Congo, the Democratic Republic of the   92709.0        2
16    Ishmael                          Bouvet Island   84391.0        2
17    Timothy                      Equatorial Guinea   74674.0        2
18   Savannah                                Austria   94624.0        2
19     Teagan                            Saint Lucia   98801.0        3
20   Chandler                                Bolivia   80841.0        2
21     Walter                              Mauritius   63859.0        3
22      Naomi                           South Africa   81740.0        3
23       Kane                     Dominican Republic   88514.0        3
24    Liberty                    Antigua and Barbuda   86991.0        3
25     Haviva                                Bolivia   66370.0        1
26   Theodore                                Ukraine   81025.0        3
27       Bree                              Sri Lanka   95775.0        1
28     Kylynn                                   Peru   99358.0        2
29    Preston                               Suriname   66530.0        3
30      Derek                                Mayotte   63191.0        3
31     Deanna                                 Sweden   55829.0        3
32      Basil                     Dominican Republic   94631.0        2
33    Abraham                          Bouvet Island   83258.0        1
34     Hannah                               Dominica   99431.0        3
35       Quyn                         American Samoa   66175.0        3
36     Julian                Virgin Islands, British   70592.0        2
37    Pascale                            Philippines   65168.0        2
38    Eugenia                              Indonesia   61792.0        1
39       Todd                  Saint Kitts and Nevis   94146.0        3
40     Nathan                                  Niger   86561.0        2
41      Jayme                                   Fiji   98937.0        3
42  Nathaniel                                  India   88566.0        3
43     Serena                                 Jersey   66719.0        2
44      Sonia                             Madagascar   70523.0        2
45       Neil                            New Zealand   71149.0        3
46      Zahir                                Georgia   70779.0        3

3. Mostrar el cliente con más tarjetas en cada país.
(Pista: join + group by + función de ventana RANK() OVER (PARTITION BY pais
ORDER BY COUNT(*) DESC)).

In [24]:
query13 = """
SELECT id_cliente, nombre, pais, num_tarjetas
FROM (
    SELECT c.id_cliente, c.nombre, c.pais,
           COUNT(t.id_tarjeta) AS num_tarjetas,
           RANK() OVER (PARTITION BY c.pais ORDER BY COUNT(t.id_tarjeta) DESC) AS rnk
    FROM clientes c
    JOIN tarjetas t ON c.id_cliente = t.cliente
    GROUP BY c.id_cliente, c.nombre, c.pais
) sub
WHERE rnk = 1;
"""
pd.read_sql(query13, engine)

    id_cliente     nombre                                  pais  num_tarjetas
0           80    Griffin                        American Samoa             1
1           75       Quyn                        American Samoa             1
2           54    Liberty                   Antigua and Barbuda             1
3           78    Illiana                   Antigua and Barbuda             1
4           64       Jack                               Austria             1
..         ...        ...                                   ...           ...
95          79       Alma                         United States             1
96          85       Maia  United States Minor Outlying Islands             1
97          21  Demetrius  United States Minor Outlying Islands             1
98          82      Daria               Virgin Islands, British             1
99          76     Julian               Virgin Islands, British             1

[100 rows x 4 columns]

4. Calcular el monto total de tarjetas por cliente y mostrar solo aquellos cuya
suma de montos supere el promedio de todos los clientes.
(Pista: agregación con having + subconsulta del promedio).

In [25]:
query14 = """
SELECT c.id_cliente, c.nombre, SUM(CAST(t.monto AS DECIMAL(15,2))) AS total_monto
FROM clientes c
JOIN tarjetas t ON c.id_cliente = t.cliente
GROUP BY c.id_cliente, c.nombre
HAVING SUM(CAST(t.monto AS DECIMAL(15,2))) > (
    SELECT AVG(total) 
    FROM (
        SELECT SUM(CAST(monto AS DECIMAL(15,2))) AS total
        FROM tarjetas
        GROUP BY cliente
    ) x
);
"""
pd.read_sql(query14, engine)

    id_cliente     nombre  total_monto
0            2   Florence     259351.0
1            5    Brenden     479564.0
2            6  Allistair     295025.0
3            8    Octavia     378095.0
4           10      Jerry     357108.0
5           12     Alexis     326639.0
6           13    Deirdre     492739.0
7           15      Adele     463540.0
8           16     Kaseem     366697.0
9           19      Adena     374627.0
10          21  Demetrius     277307.0
11          23    Urielle     334908.0
12          25        Eve     436831.0
13          26     Walter     471949.0
14          29       Raja     458276.0
15          30   Karleigh     266078.0
16          31   Courtney     388171.0
17          32      Yasir     278278.0
18          33    Ishmael     338779.0
19          35   Savannah     469387.0
20          37     Hannah     357323.0
21          38      Damon     397933.0
22          39       Igor     394203.0
23          43   Chandler     367506.0
24          44      Shana     409556.0
25          46     Walter     329496.0
26          48      Naomi     456101.0
27          49      Lydia     353347.0
28          51     Carlos     356887.0
29          52      Isaac     290666.0
30          53       Kane     262217.0
31          55     Haviva     292073.0
32          56      Devin     457489.0
33          57   Theodore     382068.0
34          58       Bree     266303.0
35          60      Hanna     455333.0
36          61    Preston     286883.0
37          62     Brenna     278641.0
38          64       Jack     454965.0
39          65      Derek     461843.0
40          66     Deanna     357533.0
41          73      Cally     448317.0
42          75       Quyn     311443.0
43          78    Illiana     437503.0
44          82      Daria     295442.0
45          84  Francesca     284534.0
46          85       Maia     312895.0
47          89  Josephine     289254.0
48          90     Nathan     489069.0
49          91      Jayme     469142.0
50          92  Nathaniel     276383.0
51          94   Hamilton     326244.0
52          95     Stacey     336723.0
53          99    Ignacia     474459.0

5. Obtener los 5 clientes más jóvenes que tienen tarjeta de crédito y cuyos
ingresos estén en el top 10% de todos los ingresos.
(Pista: percentil con NTILE(10) OVER (ORDER BY ingresos DESC) y filtro).

In [26]:
query15 = """
WITH ingresos_deciles AS (
    SELECT c.id_cliente, c.nombre, c.edad, c.ingresos, t.tipo,
           NTILE(10) OVER (ORDER BY c.ingresos DESC) AS decil
    FROM clientes c
    JOIN tarjetas t ON c.id_cliente = t.cliente
    WHERE t.tipo = 'Credito'
)
SELECT id_cliente, nombre, edad, ingresos
FROM ingresos_deciles
WHERE decil = 1
ORDER BY edad ASC
LIMIT 5;
"""
pd.read_sql(query15, engine)

   id_cliente     nombre  edad  ingresos
0          31   Courtney    56   92709.0
1           7      Amber    70   97738.0
2          23    Urielle    77   99068.0
3           6  Allistair    94   99103.0
4          59     Kylynn    98   99358.0

6. Mostrar los clientes que tienen tanto tarjeta de débito como de crédito.
(Pista: self-join o group by con having count distinct).

In [27]:
query16 = """
SELECT c.id_cliente, c.nombre
FROM clientes c
JOIN tarjetas t ON c.id_cliente = t.cliente
GROUP BY c.id_cliente, c.nombre
HAVING COUNT(DISTINCT t.tipo) = 2;
"""
pd.read_sql(query16, engine)

Empty DataFrame
Columns: [id_cliente, nombre]
Index: []

7. Calcular el ingreso promedio por estrato y sexo, y mostrar solo las
combinaciones donde ese promedio sea mayor al promedio general de
ingresos.
(Pista: doble group by con having y subconsulta).

In [28]:
query17 = """
SELECT estrato, sexo, AVG(ingresos) AS promedio_ingresos
FROM clientes
GROUP BY estrato, sexo
HAVING AVG(ingresos) > (SELECT AVG(ingresos) FROM clientes);
"""
pd.read_sql(query17, engine)

   estrato sexo  promedio_ingresos
0        2    F         56283.3600
1        1    M         65495.3333

8. Obtener para cada país el cliente con mayor monto total en tarjetas.
(Pista: join + sum(monto) + función ROW_NUMBER() OVER (PARTITION BY pais
ORDER BY SUM(monto) DESC)).

In [29]:
query18 = """
SELECT id_cliente, nombre, pais, total_monto
FROM (
    SELECT c.id_cliente, c.nombre, c.pais,
           SUM(CAST(t.monto AS DECIMAL(15,2))) AS total_monto,
           ROW_NUMBER() OVER (PARTITION BY c.pais ORDER BY SUM(CAST(t.monto AS DECIMAL(15,2))) DESC) AS rn
    FROM clientes c
    JOIN tarjetas t ON c.id_cliente = t.cliente
    GROUP BY c.id_cliente, c.nombre, c.pais
) sub
WHERE rn = 1;
"""
pd.read_sql(query18, engine)

    id_cliente    nombre                                  pais  total_monto
0           75      Quyn                        American Samoa     311443.0
1           78   Illiana                   Antigua and Barbuda     437503.0
2           35  Savannah                               Austria     469387.0
3           36     Kiara                            Azerbaijan      11266.0
4           99   Ignacia                               Bermuda     474459.0
..         ...       ...                                   ...          ...
73          57  Theodore                               Ukraine     382068.0
74          16    Kaseem                  United Arab Emirates     366697.0
75          79      Alma                         United States     242299.0
76          85      Maia  United States Minor Outlying Islands     312895.0
77          82     Daria               Virgin Islands, British     295442.0

[78 rows x 4 columns]

9. Listar a los clientes cuyo ingreso está por encima del promedio de su país, y
además ese país tenga al menos 5 clientes registrados.
(Pista: subconsulta + having).

In [30]:
query19 = """
SELECT c.id_cliente, c.nombre, c.pais, c.ingresos
FROM clientes c
WHERE c.ingresos > (
    SELECT AVG(c2.ingresos)
    FROM clientes c2
    WHERE c2.pais = c.pais
)
AND c.pais IN (
    SELECT pais
    FROM clientes
    GROUP BY pais
    HAVING COUNT(*) >= 5
);
"""
pd.read_sql(query19, engine)

Empty DataFrame
Columns: [id_cliente, nombre, pais, ingresos]
Index: []

10. Calcular el monto promedio de tarjetas de crédito por estrato y mostrar en
qué estrato es más alto.
(Pista: agregación + order by + limit 1).

In [31]:
query20 = """
SELECT estrato, AVG(CAST(t.monto AS DECIMAL(15,2))) AS promedio_credito
FROM clientes c
JOIN tarjetas t ON c.id_cliente = t.cliente
WHERE t.tipo = 'Credito'
GROUP BY estrato
ORDER BY promedio_credito DESC
LIMIT 1;
"""
pd.read_sql(query20, engine)

   estrato  promedio_credito
0        3     252779.666667